
# ==========================================================
# App Config
# ==========================================================
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost


# ==========================================================
# Backend Configs
# ==========================================================


# ==========================================================
# Frontend Configs
# ==========================================================

# Set this Prefix (e.g. "api/v1/") to prefix all Ajax API-Calls from Frontend to Backend
API_PREFIX=


# ==========================================================
# 3rd party API Keys and Identification
# ==========================================================
MATOMO_SITE_ID=
GOOGLE_VERIFICATION_CODE=
BUGSNAG_API_KEY=
