APP_NAME={name}
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://{code}.test

TEMPLATE_CACHING=false

DB_NAME={code}
DB_USER=homestead
DB_PASSWORD=secret

MATOMO_SITE_ID=
BUGSNAG_API_KEY_CRAFT=
BUGSNAG_API_KEY_JS=
GOOGLE_ANALYTICS_CODE=
GOOGLE_VERIFICATION_CODE=
