APP_NAME=Craft
APP_ENV=local
APP_DEBUG=true
APP_URL=http://craft.dev

TEMPLATE_CACHING=false

DB_NAME=craft
DB_USER=homestead
DB_PASSWORD=secret

GOOGLE_ANALYTICS_CODE=
GOOGLE_VERIFICATION_CODE=
PIWIK_SITE_ID=
BUGSNAG_API_KEY_CRAFT=
BUGSNAG_API_KEY_JS=
